<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fj6-Ts-yYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="VideoLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RzR-zp-RlV" appends="YES" id="qNN-vT-OLd"/>
                            <outletCollection property="gestureRecognizers" destination="x56-Vr-5Qp" appends="YES" id="eEa-xM-tKT"/>
                            <outletCollection property="gestureRecognizers" destination="xhN-4o-fq1" appends="YES" id="AJA-fJ-LJs"/>
                        </connections>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Item" id="ORc-pb-BMa"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RzR-zp-RlV">
                    <connections>
                        <action selector="sceneViewTapped:" destination="BV1-FR-VrT" id="4tm-Yc-IDX"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="x56-Vr-5Qp">
                    <connections>
                        <action selector="sceneViewLongPress:" destination="BV1-FR-VrT" id="4mn-VG-C31"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="xhN-4o-fq1">
                    <connections>
                        <action selector="sceneViewPinched:" destination="BV1-FR-VrT" id="lR9-bO-hGV"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="88.605697151424295"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="7MX-gn-19m">
            <objects>
                <viewController id="t2V-P5-g2W" customClass="RecordViewController" customModule="VideoLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJK-2A-Te2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-wS-CaR">
                                <rect key="frame" x="94" y="326" width="187.5" height="30"/>
                                <state key="normal" title="Record Photo">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecordButtonTapped:" destination="t2V-P5-g2W" eventType="touchUpInside" id="GU3-W5-uz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ht-wS-CaR" firstAttribute="centerX" secondItem="bGC-nY-4ay" secondAttribute="centerX" id="GC3-WA-HBk"/>
                            <constraint firstItem="4ht-wS-CaR" firstAttribute="centerY" secondItem="bGC-nY-4ay" secondAttribute="centerY" id="KJY-7q-KZH"/>
                            <constraint firstItem="4ht-wS-CaR" firstAttribute="width" secondItem="zJK-2A-Te2" secondAttribute="width" multiplier="1:2" id="jXf-CW-TrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGC-nY-4ay"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRJ-BZ-tKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85v-Bg-COT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="831"/>
        </scene>
        <!--Image Tester View Controller-->
        <scene sceneID="pGG-73-PPU">
            <objects>
                <viewController storyboardIdentifier="ARImageTesterViewController" id="u9X-yb-mCx" customClass="ARImageTesterViewController" customModule="VideoLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW4-2W-qIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joc-Ad-9OZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-xU-J89">
                                <rect key="frame" x="62.5" y="20" width="250" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-hP-BjY">
                                        <rect key="frame" x="64" y="10" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n09-hP-BjY" firstAttribute="centerY" secondItem="V0u-xU-J89" secondAttribute="centerY" id="3Tq-RA-2HW"/>
                                    <constraint firstAttribute="bottom" secondItem="n09-hP-BjY" secondAttribute="bottom" constant="10" id="9wK-so-DFJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n09-hP-BjY" secondAttribute="trailing" constant="10" id="JQA-rs-NXa"/>
                                    <constraint firstItem="n09-hP-BjY" firstAttribute="centerX" secondItem="V0u-xU-J89" secondAttribute="centerX" id="PP5-Vy-aQv"/>
                                    <constraint firstItem="n09-hP-BjY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V0u-xU-J89" secondAttribute="leading" constant="10" id="W3Y-uq-0V0"/>
                                    <constraint firstItem="n09-hP-BjY" firstAttribute="top" secondItem="V0u-xU-J89" secondAttribute="top" constant="10" id="w15-aa-nrS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-58-9Yd">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-PN-KH4">
                                        <rect key="frame" x="101" y="10" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="u9X-yb-mCx" eventType="touchUpInside" id="cgw-q7-kgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bAw-PN-KH4" secondAttribute="trailing" constant="10" id="DFb-nG-LmF"/>
                                    <constraint firstItem="bAw-PN-KH4" firstAttribute="centerX" secondItem="pTV-58-9Yd" secondAttribute="centerX" id="XwQ-fi-W0w"/>
                                    <constraint firstItem="bAw-PN-KH4" firstAttribute="centerY" secondItem="pTV-58-9Yd" secondAttribute="centerY" id="a16-Ag-UuY"/>
                                    <constraint firstAttribute="bottom" secondItem="bAw-PN-KH4" secondAttribute="bottom" constant="10" id="idh-du-e4w"/>
                                    <constraint firstItem="bAw-PN-KH4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTV-58-9Yd" secondAttribute="leading" constant="10" id="wim-RY-gvW"/>
                                    <constraint firstItem="bAw-PN-KH4" firstAttribute="top" secondItem="pTV-58-9Yd" secondAttribute="top" constant="10" id="znM-E9-Yn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0u-xU-J89" firstAttribute="width" secondItem="QW4-2W-qIm" secondAttribute="width" multiplier="2:3" id="5Ok-Zj-eAI"/>
                            <constraint firstItem="joc-Ad-9OZ" firstAttribute="bottom" secondItem="50M-8C-PmB" secondAttribute="bottom" id="Fjx-b2-Moy"/>
                            <constraint firstItem="V0u-xU-J89" firstAttribute="centerX" secondItem="50M-8C-PmB" secondAttribute="centerX" id="RZ4-ge-W1Y"/>
                            <constraint firstItem="joc-Ad-9OZ" firstAttribute="top" secondItem="QW4-2W-qIm" secondAttribute="top" id="U0B-A0-abM"/>
                            <constraint firstItem="50M-8C-PmB" firstAttribute="bottom" secondItem="pTV-58-9Yd" secondAttribute="bottom" constant="20" id="XDO-1o-R3m"/>
                            <constraint firstItem="V0u-xU-J89" firstAttribute="top" secondItem="50M-8C-PmB" secondAttribute="top" id="ZNc-gN-V0F"/>
                            <constraint firstItem="pTV-58-9Yd" firstAttribute="width" secondItem="V0u-xU-J89" secondAttribute="width" id="agC-N0-DNK"/>
                            <constraint firstItem="joc-Ad-9OZ" firstAttribute="leading" secondItem="50M-8C-PmB" secondAttribute="leading" id="hMZ-A7-Oa3"/>
                            <constraint firstItem="pTV-58-9Yd" firstAttribute="centerX" secondItem="50M-8C-PmB" secondAttribute="centerX" id="kyR-YJ-X8g"/>
                            <constraint firstItem="joc-Ad-9OZ" firstAttribute="trailing" secondItem="50M-8C-PmB" secondAttribute="trailing" id="yoQ-Fm-kwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50M-8C-PmB"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="joc-Ad-9OZ" id="SPY-5d-uBs"/>
                        <outletCollection property="uiViews" destination="pTV-58-9Yd" collectionClass="NSMutableArray" id="p8A-06-avu"/>
                        <outletCollection property="uiViews" destination="V0u-xU-J89" collectionClass="NSMutableArray" id="sth-0k-NgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmn-qx-shM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="830.73463268365822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hjd-nx-vOT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fj6-Ts-yYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orZ-fa-JBx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="TX1-N9-rsD"/>
                        <segue destination="byE-fU-sB3" kind="relationship" relationship="viewControllers" id="WoD-tL-8X0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opH-9p-b6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="88.605697151424295"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fyk-cd-Y6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byE-fU-sB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Py6-8b-ISr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oud-5J-4B9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2V-P5-g2W" kind="relationship" relationship="rootViewController" id="pcJ-SZ-k68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umf-GG-Rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="831"/>
        </scene>
    </scenes>
</document>
